NODE_ENV=development
APP_NAME=FaveonesApp
PORT=4000

# database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root                          # database user
DB_PASSWORD=                          # database password
DB_DATABASE=db_faveones

# secure tokens
SECRET=FAVEONESTOKEN                  #  String to generate token
API_KEY=apikey                        #  API_KEY acces token for extra security

#rutas base
API_URL=http://localhost:4000/api
APP_URL=http://localhost:4000/api

# email setup
MAIL_SERVICE=Gmail
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com        # email from the administration
MAIL_PASSWORD=sdadasdasdads            # password from email account
MAIL_FROM_ADDRESS=example@gmail.com    # email from address to display in emails
MAIL_FROM_NAME=Administrator           # name to display in emails


